upstream tomcatt {
 server localhost:8080 weight=100 max_fails=5 fail_timeout=5;
 }

server {
   listen       80;
   server_name  localhost;

   location / {
       proxy_set_header X-Forwarded-Host $host;
       proxy_set_header X-Forwarded-Server $host;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_pass  http://tomcatt/;
   }

   location ~* ^.+.(css|js|jpeg|jpg|gif|png|ico|svg|eof|otf|ttf|woff) {
        root               /usr/local/tomcat/webapps/maze-wars/;
        expires            24h;
        access_log         off;
    }

   error_page   500 502 503 504  /50x.html;
   location = /50x.html {
       root   /usr/share/nginx/html;
   }
}
